Ирина Круг: 673
Дан Балан: 203
Ани Лорак: 643
DJ Smash: 897
Loboda: 795
Slava Marlow: 135
The Limba: 677
Руки Вверх!: 39
Султан Лагучев: 592
David Guetta: 821
Ганвест: 140
T1One: 782
KALUSH: 657
Людовико Эйнауди: 352
Ollane: 398
Дмитрий Маликов: 469
Любовь Успенская: 789
XXXTentacion: 474
VERBEE: 579
Сергей Лазарев: 631
Ramil': 118
Кино: 90
SQWOZ BAB: 551
Фогель: 111
System Of A Down: 410
Макс Барских: 49
Мари Краймбрери: 417
Big Baby Tape: 446
Нурминский: 314
Rauf & Faik: 645
Эgo: 614
JANAGA: 613
Элджей: 287
Jony: 455
DaBaby: 703
Рамштайн: 982
Sean Paul: 742
Dabro: 823
Канги: 179
NЮ: 887
Егор Крид: 801
Alan Walker: 678
Ислам Итляшев: 258
Michael Jackson: 198
VAVAN: 731
Клава Кока: 969
Мурат Тхагалегов: 806
Мот: 43
Bahh Tee: 58
MORGENSHTERN: 331
Artik & Asti: 411
Юрий Шатунов: 122
Хабиб: 726
BTS: 464
Джиган: 310
Emin: 749
kizaru: 191
Pop Smoke: 180
Каспийский Груз: 175
MACAN: 98
INNA: 692
Артур Пирожков: 913
Скриптонит: 777
MIA BOYKA: 278
Anivar: 593
GAYAZOV$ BROTHER$: 201
Jah Khalib: 930
Boris Brejcha: 604
Билли Айлиш: 517
DJ Groove: 248
Maneskin: 888
ELMAN: 753
HammAli & Navai: 142
MARUV: 305
Полина Гагарина: 887
Little Big: 315
NILETTO: 943
Burito: 422
Армин ван Бюрен: 790
Eisbrecher: 483
Galibri & Mavik: 581
Scorpions: 144
Фактор 2: 787
ЛСП: 630
10AGE: 519
Баста: 906
MiyaGi & Andy Panda: 444
Kavabanga Depo Kolibri: 67
Лёша Свик: 278
Guf: 379
Артём Качер: 555
Минелли: 307
Karna.val: 832
RASA: 920
Джарахов: 128
Rakhim: 692
Инна Вальтер: 156
Konfuz: 160
Filatov & Karas: 523
Максим Фадеев: 435
Ленинград: 584
Пошлая Молли: 172